
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IAFCEA :: Núcleo</title>
  <style>
    body { font-family: monospace; background: #000; color: #0f0; padding: 2rem; }
    pre { background: #111; padding: 1rem; border: 1px solid #0f0; overflow: auto; }
  </style>
</head>
<body>
  <h1>IAFCEA :: Núcleo Ativado</h1>
  <p>Arquivos criptografados detectados. Padrão Rafaeliano fechado.</p>
  <p>Aguardando leitura autorizada...</p>
  <pre id="output">[Sistema Cognitivo Operante]</pre>
  <script>
    document.getElementById("output").innerText += "\n> Execução protegida. Para visualizar, autenticação Rafaeliana é necessária.";
  </script>
</body>
</html>
